  <html>
<head>
<link rel="stylesheet" href="shop.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2? family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .footer{
            background-image: url(footer.html);
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }
        .footer p{
            color: #8a8a8a;
        }
        .footer h3{
            color: #fff;
            margin-bottom: 20px;
        }
        .footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
            min-width: 250px;
            margin-bottom: 20px;
        }
        .footer-col-1{
            flex-basis: 30%;
        }
        .footer-col-2{
            flex: 1;
            text-align: center;
        }
        .footer-col-2 img{
            width: 180px;
            margin-bottom: 20px;
        }
        .footer-col-3, .footer-col-4{
            text-align: center;
        }
    </style>
<title>footer</title></head>
<body bgcolor="black">
                     <div class="footer" >
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <p>Contact: +123 454-889-543</p>
                    <p>Email: neha1334@gmail.com</p><br>
                    <h3>Download Our App</h3>
                    <!-- change -->
                    <div class="app-logo">
                        <a href="http://play.google.com" target="_blank"><img src="play-store.png" alt="Google Play Store"></a>
                        <br><br>
                        <a href="http://www.apple.com" target="_blank"><img src="app-store.png" alt="Apple App Store"></a>
                    </div>
                </div>
                <div class="footer-col-2">
                    <a href="main.html" target="_blank"><img src="naa.jpg" alt="home page"></a>
                    <!-- change -->
                    <p>Our Purpose Is To Sustainably Make the Pleasure and
                        Benefits of Flowers Accessible to the Many. </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <a href="#">Blog-post</a>
                        <br>
                        <a href="#">Return policy</a>
                        <br>
                        <a href="#">Join Affiliate</a>
                        <br>
                    </ul>
                </div>
                <div class="footer-col-4" >
                    <h3>Follow Us</h3>
                    <ul>
                        <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a>
                        
                        &nbsp;
                        <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
                        &nbsp;
                        <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a>
                        &nbsp;
                        <a href="#"> <i class="fa fa-envelope"></i></a>
                        &nbsp;
                        <a href="#"> <i class="fa fa-phone"></i></a>
                        &nbsp;
                        <a href="https://goo.gl/maps/3KPw5PaCCCTFHhrz6"> <i class="fa fa-map-marker" aria-hidden="true"></i></a>
                        &nbsp;
                        <br><br>
                    </ul>
            </div>
            <div class="footer-col-5">
                <h3>Newsletter</h3>
                <form>
                    <input type="text" placeholder="your emailaddress">
                    <button type="submit" >Subscribe Now</button>

                </form>
            </div>
        </div>
        <hr>
        <!-- change -->
        <p class="copyright">Copyright 2023 - 21bce246, Neha Rana</p>
    </div>
    </div>
    
</body>
</html>