<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>

   <style>
    body{
        background: url(cart.jpg);
        background-repeat: no-repeat;
        background-size: 100% 200%;
      }

    body label{
        font-size: 120%;
    }
    input[type=radio] {
      
       width: 10%;
      }
      .testimonial{
        padding-top: 100px;
    }
    .testimonial .col-3{
        text-align: center;
        padding: 40px 20px;
        box-shadow: 0 0 20px 0px rgba(1, 3, 0, 0.1);
        cursor: pointer;
        transition: transform 0.5s;
    }
    .testimonial .col-3 img{
        width: 70px;
        margin-top: 20px;
        border-radius: 50%;
    }
    .testimonial .col-3:hover{
        transform: translateY(-10px);
    } 
    .fa.fa-quote-left{
        font-size: 34px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:rgb(0, 0, 0);
    }
    .col-3 p{
        font-size: 12px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        margin: 12px 0;
        color: #000000;
    }
    .testimonial .col-3 h3{
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:darkblue;
        font-size: 16px;
    }
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .small-container{
        max-width: 400px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        background-color:lightpink;
    
    }
    
    .rating .fa{
        color:brown;
    }
    .col-3{
        flex-basis: 30%;
        min-width: 300px;
        margin-bottom: 30px;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .fa-star-o:before {
        content: "\f006";
    }
    .fa-star-half:after {
        content:"\f006";
    }
    .icons{

      
    }
   
   </style>
</head>
<body>

  <div class="icons">
    <a href="feedback.html" class="fas fa-comments"></a>
</div>
  <div class="testimonial" onMouseOver="this.style.color='black'">
    <div class="small-container" onMouseOver="this.style.color='black'">
        <div class="row" >
            <div class="col-3" onMouseOver="this.style.color='black'">
                <!-- <i class="fa fa-quote-left" onMouseOver="this.style.color='black'"></i> -->
                <p>This was my second time where I had engaged ColourDrive for their painting services. Except the initial teehing issues the team did a fabulous job. I would appreciate Arman rising up to the expectations, visiting the site and motivating the team to perform and deliver a good job. Also Rehman did a neat job with complete ownership supported by Salman (actual name not known) .</p>
                <div class="rating" onMouseOver="this.style.color='black'">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
               
                <h3>-Anantanarayan Seivur</h3>
            </div>
            <div class="col-3" onMouseOver="this.style.color='black'">
                <!-- <i class="fa fa-quote-left" onMouseOver="this.style.color='black'"></i> -->
                <p>They are very professional  in their work and finished  work within specific duration . Also workers did their work very neatly.</p>
                <div class="rating" onMouseOver="this.style.color='black'">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                    
                </div>
                
                <h3>-Yatharth Shrivatsa</h3>
            </div>
            <div class="col-3" onMouseOver="this.style.color='black'">
                <!-- <i class="fa fa-quote-left" onMouseOver="this.style.color='black'"></i> -->
                <p>We did  exterior painting for our house it's came very beautifully finished very  nice finishing in every work  it's really thank you so much Mr Arman arzu supervisor for ur very well trained works makes it perfect finishing to our home...</p>
                <div class="rating" onMouseOver="this.style.color='black'">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                
                <h3>-Raghavendra MN</h3>
            </div>
            <div class="col-3" onMouseOver="this.style.color='black'">
              <!-- <i class="fa fa-quote-left" onMouseOver="this.style.color='black'"></i> -->
              <p>For every thorn there is a flower.</p>
              <div class="rating" onMouseOver="this.style.color='black'">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half"></i>
                  
              </div>
              
              <h3>-Priya patel</h3>
          </div>
          <div class="col-3" onMouseOver="this.style.color='black'">
            <!-- <i class="fa fa-quote-left" onMouseOver="this.style.color='black'"></i> -->
            <p>Keep calm and put flowers in your life.</p>
            <div class="rating" onMouseOver="this.style.color='black'">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
            </div>
            
            <h3>-Neha Rana</h3>
        </div>
       
        </div>
    </div>
  </div>
 
    
<!-- 
<--<div class="feedback">
  <form method="post" action="/login">
    <p>Dear Customer,<br>
    Thank you for purchasing our product</p>
     
    <h4>Please rate your experience for the following parameters</h4>
         
   
    <label>Fregrance</label><br>
      
    <span class="star-rating">
      <input type="radio" name="rating1" value="1">Very nice
      <input type="radio" name="rating1" value="2">Nice
      <input type="radio" name="rating1" value="3">Good
      <input type="radio" name="rating1" value="4">Average
      <input type="radio" name="rating1" value="5">Worst
    </span>

     <br>
     <br>
     
    <label>Freshness</label><br>
    <span class="star-rating">
      <input type="radio" name="rating2" value="1">Very nice
      <input type="radio" name="rating2" value="2">Nice
      <input type="radio" name="rating2" value="3">Good
      <input type="radio" name="rating2" value="4">Average
      <input type="radio" name="rating2" value="5">Worst
    </span>
    <br>
    <br>
    <label>Quality</label><br>
    <span class="star-rating">
      <input type="radio" name="rating3" value="1">Very nice
      <input type="radio" name="rating3" value="2">Nice
      <input type="radio" name="rating3" value="3">Good
      <input type="radio" name="rating3" value="4">Average
      <input type="radio" name="rating3" value="5">Worst
    </span>
    <br>
    <br>
    <label>Quantity </label><br>
    <span class="star-rating">
      <input type="radio" name="rating4" value="1">Very nice
      <input type="radio" name="rating4" value="2">Nice
      <input type="radio" name="rating4" value="3">Good
      <input type="radio" name="rating4" value="4">Average
      <input type="radio" name="rating4" value="5">Worst
    </span>
    <br>
    <br>
    <label> Delivery services </label><br>
    <span class="star-rating">
      <input type="radio" name="rating5" value="1">Very nice
      <input type="radio" name="rating5" value="2">Nice
      <input type="radio" name="rating5" value="3">Good
      <input type="radio" name="rating5" value="4">Average
      <input type="radio" name="rating5" value="5">Worst
    </span>
    <br>
    <br>
    <br>
    <br>
    

    <button type="submit" style="height :30px;width :15%;background:#cafc01;   " ><a href="prcatical9.html">  Submit your review</a></button>
  
    </form>

    </div> 
   -->

        
</body>
</html>